<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#4780CA"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/on_back_press"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_arrrow_back"/>


            <TextView
                android:id="@+id/moduleType"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alike"
                android:text="Module - I"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:fontFamily="@font/alike"
            android:textStyle="bold"
            android:textColor="@color/deep_blue"
            android:gravity="center"
            android:text="Subject Name"/>
        <LinearLayout
            android:id="@+id/hide_this_if_student_is_not_attempting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_bg"
                android:backgroundTint="@color/secondary1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T1Data"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T2 Review 1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T2Data1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_bg"
                android:backgroundTint="@color/secondary1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T2 Review 2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T2Data2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T3 IEEE / APA Format"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T3Data1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_bg"
                android:backgroundTint="@color/secondary1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T3 Voice in-built PPT"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T3Data2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T4 Online test"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T4Data"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_bg"
                android:backgroundTint="@color/secondary1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T5 Assignment /CLA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T5Data1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T5 Assignment /CLA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T5Data2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/nav_bg"
                android:backgroundTint="@color/secondary1"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T5 Assignment /CLA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T5Data3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:padding="1dp"
                    android:fontFamily="@font/alike"
                    android:text="T5 Assignment /CLA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text=":"
                    android:fontFamily="@font/alike"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textStyle="bold"
                    android:id="@+id/T5Data4" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/not_eligible_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alike"
            android:gravity="center"
            android:padding="30dp"
            android:text="No Data Found to Track your Marks"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="64dp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>









