<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_button_bg"
            android:src="@drawable/counselling_students"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_button_bg"
            android:src="@drawable/report_analysis"
            android:contentDescription="Gallery"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </LinearLayout>

</LinearLayout>